spring.thymeleaf.mode=HTML
spring.datasource.url=${DATABASE_URL} 
spring.jpa.generate-ddl=true

<!--spring.datasource.url=jdbc:h2:mem:testedb spring.datasource.driverClassName=org.postgresql.Driver  --> 


